<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"  />
    <meta name="description" content="Learn how to build a website from scratch">
  <meta name="keywords" content="HTML, CSS, JavaScript, Web development">
  <meta name="author" content="Asabeneh Yetayeh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asabeneh Yetayeh | Portfolio</title>
    <style>
      /*
      === GLOBAL styles ===
      */
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
       body {
        line-height: 150%;
        font-size: 18px;
        color: #555;
       }


       /*
       === MENU ==
       */
        

        #menu {
          text-align: center;
          margin: 25px auto;
        
        }
        #menu li {
          display: inline-block;
          padding: 5px;
        }

        #menu li a {
          display: inline-block;
          width: 80px;
          padding: 8px 5px;
          text-decoration: none;
          font-weight: 600;
          text-align: center;
          border-radius: 3px;
          color:black;
          border: 2px solid black;
          transition:all 0.3s ease-in-out;
        }

        #menu li a:hover {
          background-color: black;
          color:white;
        }

        /*
        === SECTIONS ===
        */

        section {
          width:50%;
          margin: 25px auto;
        }
        section h2 {
          text-align: center;
          margin: 10px auto;
          font-weight: 900;
          color:black;
        }
        section h3 {
          text-align: center;
          margin: 10px auto;
          font-weight: 900;
          color:black;
        }

        /*
        === ABOUT ===
        */
       
        #about img {
          display: block;
          width: 30%;
          border-radius: 50%;
          border:1px solid rgb(9, 9, 9);
          margin: 25px auto;
        }

        /*
        === FOOTER ===
        */
        footer {
          text-align: center;
    
        }
        #social-links a {
          display: inline-block;
          padding: 5px;
          margin: 5px;
          text-decoration: none;
  
        }

        #social-links a:hover {
          background-color: black;
          color:white;
  
        }
       
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <ul id="menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#blogs">Blogs</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h2>Introduction</h2>
        <article>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, vitae. Perspiciatis porro, odio exercitationem non velit est maiores laboriosam rem natus voluptate quae ad reiciendis, aperiam quis tenetur, doloribus necessitatibus.
          Quas quisquam consequatur, ex sint nam velit nulla odit qui facilis sunt molestiae voluptas quae soluta debitis ad dignissimos suscipit. Officiis possimus officia tempore id eum vero assumenda quo voluptatum.
          Aliquid impedit quam eaque repellendus tempore. Accusantium aperiam ipsum voluptas totam voluptates necessitatibus asperiores repudiandae, iusto sapiente, reiciendis, amet libero voluptatum impedit rem natus recusandae culpa blanditiis? Quaerat, cumque excepturi?</p>
        </article>
      </section>
      
  
    <section id="about">
        <h2>About Me</h2>
       
        <img src="./assets/images/asabeneh.jpeg" />
      
    <p>
      I am an <em>instructor</em>, <strong>fullstack developer</strong>,<mark
        >content creator</mark
      >
      and motivator. I am married and I live in Finland with my beautiful wife,
      Lidiya. I attended different universities and that gave me an insight for
      many of the things I do right now. I teach different technologies
      specially HTML, CSS, Sass, JS, React, Redux, Node, MongoDB, Python, and
      D3.js. In addition, I am a data science and machine learning enthusiast. I
      enjoy creating different educational materials. So far, I have created
      30DaysOfPython, 30DaysOfJavaScript, 30DaysOfReact and 30DaysOfHTML. In the
      coming years, I will create more programming challenges. After the corona,
      I will travel around the world and teach programming amd meet
      30DaysOfJavaScript, 30DaysOfPython and 30DaysOfReact fans.
    </p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo, aliquam deleniti possimus commodi placeat. Molestias veniam id odio. Incidunt voluptates doloremque aut quaerat earum placeat laborum totam magnam fugit.
        Beatae natus molestiae numquam aliquam vel aspernatur quisquam voluptatibus voluptates dolor obcaecati tenetur ad, ratione reiciendis dicta incidunt quidem id voluptatem accusantium perspiciatis ullam consequatur in soluta. Totam, explicabo voluptatibus.
        Nisi quas unde veritatis inventore dolorum voluptatem quia quis reiciendis veniam! Sequi reiciendis fuga tenetur quod facere? Amet ab vel impedit debitis temporibus. Ab nostrum eos explicabo fuga enim voluptates?</p>
      </article>

    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quos obcaecati magnam error nobis natus, adipisci, nemo praesentium maiores, nulla nam accusamus optio recusandae? Delectus eos mollitia labore harum dolore!
        Quibusdam repellendus sed officia sunt illum minima voluptas voluptatum, aspernatur tempore necessitatibus provident dolorem eveniet dolores eligendi minus illo odit itaque debitis nulla, rerum aliquam est inventore doloribus. Libero, amet.
        Aspernatur quibusdam natus repellat officiis nobis ut perferendis culpa, incidunt recusandae ullam expedita possimus dolorum vel doloremque porro unde accusamus commodi quod quos sunt minima? Aliquam labore est iusto ducimus?</p>
      </article>

    </section>

    <section id="technologies">
      <h2>Technologies</h2>
       <article>
        <ol>
          <li>
            Frontend
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>React</li>
            </ul>
          </li>
          <li>
            Backend
            <ul>
              <li>Python</li>
              <li>Node</li>
              <li>Golang</li>
            </ul>
          </li>
          <li>
            Databases
            <ul>
              <li>MongoDB</li>
              <li>MySQL</li>
              <li>PostgreSQL</li>
            </ul>
          </li>
       </article>
    </section>
    <section>
      <h2>
        Blogs
      </h2>
      <article>
        <h3>Introduction HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro animi exercitationem hic optio amet consectetur, iste dicta aspernatur accusamus dolorem numquam sed culpa cupiditate incidunt ipsa. Quas, quisquam quidem?
        Quam, dolore quos? Soluta quasi, laborum error doloribus fugiat veritatis dolorum quas tenetur incidunt magnam expedita dolor praesentium ex provident inventore rerum deserunt voluptatum, quae recusandae sed eligendi! Ut, pariatur?
        Ipsam incidunt odio eaque provident optio velit adipisci nostrum nobis recusandae at? Perferendis iusto iste velit laboriosam praesentium ab nihil, vitae incidunt! Veritatis numquam aperiam natus tempora, aliquid itaque sequi!
        Id placeat tenetur laboriosam quas est quia laudantium. Optio quidem quod voluptate id nisi voluptatem, culpa libero est. Veniam odio illo animi nam enim vero culpa? Doloremque commodi similique expedita.
        Distinctio, debitis modi. Exercitationem porro nostrum, accusantium enim corrupti numquam placeat aliquam ratione reprehenderit dolores recusandae facilis, repudiandae in saepe veritatis debitis omnis ipsa eos quae aut. Temporibus, dicta aspernatur.</p>
      </article>
      <article>
        <h3>Introduction CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro animi exercitationem hic optio amet consectetur, iste dicta aspernatur accusamus dolorem numquam sed culpa cupiditate incidunt ipsa. Quas, quisquam quidem?
        Quam, dolore quos? Soluta quasi, laborum error doloribus fugiat veritatis dolorum quas tenetur incidunt magnam expedita dolor praesentium ex provident inventore rerum deserunt voluptatum, quae recusandae sed eligendi! Ut, pariatur?
        Ipsam incidunt odio eaque provident optio velit adipisci nostrum nobis recusandae at? Perferendis iusto iste velit laboriosam praesentium ab nihil, vitae incidunt! Veritatis numquam aperiam natus tempora, aliquid itaque sequi!
        Id placeat tenetur laboriosam quas est quia laudantium. Optio quidem quod voluptate id nisi voluptatem, culpa libero est. Veniam odio illo animi nam enim vero culpa? Doloremque commodi similique expedita.
        Distinctio, debitis modi. Exercitationem porro nostrum, accusantium enim corrupti numquam placeat aliquam ratione reprehenderit dolores recusandae facilis, repudiandae in saepe veritatis debitis omnis ipsa eos quae aut. Temporibus, dicta aspernatur.</p>
      </article>
      <article>
        <h3>Introduction JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro animi exercitationem hic optio amet consectetur, iste dicta aspernatur accusamus dolorem numquam sed culpa cupiditate incidunt ipsa. Quas, quisquam quidem?
        Quam, dolore quos? Soluta quasi, laborum error doloribus fugiat veritatis dolorum quas tenetur incidunt magnam expedita dolor praesentium ex provident inventore rerum deserunt voluptatum, quae recusandae sed eligendi! Ut, pariatur?
        Ipsam incidunt odio eaque provident optio velit adipisci nostrum nobis recusandae at? Perferendis iusto iste velit laboriosam praesentium ab nihil, vitae incidunt! Veritatis numquam aperiam natus tempora, aliquid itaque sequi!
        Id placeat tenetur laboriosam quas est quia laudantium. Optio quidem quod voluptate id nisi voluptatem, culpa libero est. Veniam odio illo animi nam enim vero culpa? Doloremque commodi similique expedita.
        Distinctio, debitis modi. Exercitationem porro nostrum, accusantium enim corrupti numquam placeat aliquam ratione reprehenderit dolores recusandae facilis, repudiandae in saepe veritatis debitis omnis ipsa eos quae aut. Temporibus, dicta aspernatur.</p>
      </article>
    </section>
    </main>
    <footer>
        <div id="footer-wrapper">
          <p>Copyright 2025 | Asabeneh Yetayeh</p>
        <div id="social-links">
          <a href="https://www.linkedin.com/in/asabeneh/" target="_blank">LinkedIn</a>
          | <a href="https://github.com/Asabeneh" target="_blank">GitHub</a> |
          <a href="https://x.com/Asabeneh" target="_blank">Twitter</a>
      </div>
        </div>
    </footer>
  </body>
</html>
